<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(49, 74, 136, 0.425);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 189, 219);
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 150%;
  height: 120%;
  padding-left: 20px;
}

.fakeimg {
  background-color: rgba(187, 250, 176, 0.346);
  width: 100%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #f3d2ed;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Asm3 | Film Festivals</h1>
  <p>Well, I made it :(</p>
</div>

<div class="topnav">
  <a href="asm2.html">Asm2</a>
  <a href="asm3.html">Asm3</a>
  <a href="#">Asm4</a>
  <a href="#">Asm5</a>
  <a href="asm1.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Brief Introduction</h2>
      <div class="fakeimg" style="height:550px;"><p>
        Film festivals have been performing a significant role of attracting filmmakers, audiences, and inverstors for better communication. I have the experiences of producing short films and participating in the film festivals, and what disturbs me the most is the difficulty of finding integrated and accurate information. Some of my friends who have also been interested in film-making have told me that it is hard to recruit or find suitable people to cooperate with (ex. actors). In addition, during the pandemic, great challenges have been recognized since some events have been through a digital shift with the loss of in-person showings and unpredictable fundings. <br>
        
        <br>Therefore, I want to build a website where filmmakers can find detailed information of festivals (ex. rules, deadlines) if they want to prepare to participate in. Meanwhile, I would like to create a community in the website where film festivals can act as a medium for connecting both filmmakers, audiences (ex. fans), and investors (ex. brands) so that the involved parties can communicate and develop more relationship opportunities (ex. volunteers, talent programs, sponsored content).
      </p>
      <br><img src="img/first.png" height="250px"><br>
      

      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>If you are interested, you can still visit my journal (but basically it's the same thing) <a href="https://hkdesign.org/how-well-do-you-know-about-um-boxes/" target="_blank" rel="noopener" style="color:rgb(125, 185, 237)">here</a>.</p>
</div>

</body>
</html>


