<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(49, 74, 136, 0.425);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 189, 219);
}

.leftcolumn {   
  float: left;
  width: 70%;
  padding: 100px;
}

.rightcolumn {
  float: left;
  width: 150%;
  height: 120%;
  padding-left: 20px;
}

.fakeimg {
  background-color: rgba(229, 154, 63, 0.346);
  width: 100%;
  padding: 40px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #f3d2ed;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Asm4 | Film Festivals</h1>
  <p>Get it done.</p>
</div>

<div class="topnav">
  <a href="asm2.html">Asm2</a>
  <a href="asm3.html">Asm3</a>
  <a href="asm4.html">Asm4</a>
  <a href="#">Asm5</a>
  <a href="asm1.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Brief Introduction</h2>
      <div class="fakeimg" style="height:550px;"><p>
        According to the previous problem statement which has been demonstrated as:<br><br>

"How might we make a college student who wants to participate in film festivals (who) address the problem of collecting incomplete and distributed information on several different platforms, meanwhile, cannot find a genuine channel to meet with potential working partners and industry professionals (what) so that she/he can save time and have a better film festival participating experience (why)?"
<br><br>
The later developed journey map should be: <br>
1) Find a film festival <br>
2) Look into a film festival <br>
3) Decide on participating in the film festival <br>
4) Find working partners <br>
5) Shoot and edit footages <br>
6) Examine the finished film <br>
7) Submit the finished film <br>

<br>The scope of the future journey and story mapping exercise will be restricted to #1, #2 and #4 steps, by which it highlights the preparing stage of the entire process, mostly information-seeking and communication-establishing.
<br><br>
In addition, the solution aims to monetize the participation experience by developing a community platform business model, connecting the passionate students with the other participants or professionals who share the same goal and can be mutually beneficial.

      </p>
     

      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>If you are interested, you can still visit my journal (but basically it's the same thing) <a href="https://hkdesign.org/lets-see-whats-behind-a-film/" target="_blank" rel="noopener" style="color:rgb(125, 185, 237)">here</a>.</p>
</div>

</body>
</html>