<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(49, 74, 136, 0.425);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 189, 219);
}

.leftcolumn {   
  float: left;
  width: 70%;
  padding: 100px;
}

.rightcolumn {
  float: left;
  width: 150%;
  height: 120%;
  padding-left: 20px;
}

.fakeimg {
  background-color: rgba(229, 154, 63, 0.346);
  width: 100%;
  padding: 40px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #f3d2ed;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Asm5 | IslandFilms 岛影</h1>
  <p>Finally，this far (but I feel like I'm going to redo it soon afterwards.</p>
</div>

<div class="topnav">
  <a href="asm2.html">Asm2</a>
  <a href="asm3.html">Asm3</a>
  <a href="asm4.html">Asm4</a>
  <a href="asm5.html">Asm5</a>
  <a href="asm1.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Test, test, test</h2>
      <div class="fakeimg" style="height:550px;"><p>
        The original purpose was to build a specialized platform where young filmmakers can find accurate information related to film festivals easily and can share the space within interacting with their peers or professionals that can teach them not only skills but also a way of thinking that they can apply to their actual experiences. <br><br>
        These serve as the fundamental pinpoints, consistent with what the previous interviewees reported: lack of useful information resources, having difficulty to expand their social circle aka work partners in producing a film, and don’t know whether to find interesting activities related to film appreciation or just simple discussion.<br><br>
        Based on the needs, I further transformed the low-fidelity prototype (as required in Assignment 4) to the high-fidelity one. 
        Then I came to the usability test. The five tasks are listed as follows:<br><br>

        1 Click to find the recent/particular film festivals that you can/want to participate in. <br>
        2 Check on the community where you can view content posted by others. <br>
        3	Find to apply for a volunteer or formal job position. <br>
        4	Subscribe to receive weekly news feed. <br>
        5	Register to become an actual member. <br><br>

        As for the A/B Test, I optimized the results and got the conclusion that I must place the benefit information next to the registration therefore it can boost the people to sign-up.
      </p>
     

      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>If you are interested, you can still visit my journal (but basically it's the same thing) <a href="https://hkdesign.org/lets-see-whats-behind-a-film/" target="_blank" rel="noopener" style="color:rgb(125, 185, 237)">here</a>.</p>
</div>

</body>
</html>